# Paintroid

./: .gitignore  Beschreibung.txt  build.gradle  import-summary.txt  local.properties  settings.gradle  testexclusions.txt
Paintroid/: AndroidManifest.xml  build.gradle
Paintroid/res/drawable/: icon_menu_no_icon.xml  tab_background_active_selector.xml  tab_background_inactive_selector.xml  tab_background_selector.xml
Paintroid/res/layout/: dialog_stroke.xml  image_toast_layout.xml  tab_image_only.xml
Paintroid/res/menu/: main_menu.xml
Paintroid/res/values/: string.xml  style.xml
Paintroid/res/values-de/: string.xml
Paintroid/res/values-it/: string.xml
Paintroid/res/values-v10/: jit.xml
Paintroid/res/values-v14/: colors.xml  style.xml
Paintroid/res/values-v9/: jit.xml
Paintroid/res/xml/: preferences_legacy.xml  preferences_tools.xml
Paintroid/src/main/: AndroidManifest.xml
Paintroid/src/main/res/layout/: dialog_rotation.xml  rotation_buttons.xml
Paintroid/src/main/res/menu/: main_menu.xml  main_menu_opened_from_catroid.xml
Paintroid/src/main/res/values/: colors.xml  string.xml  style.xml
Paintroid/src/main/res/values-ar/: string.xml
Paintroid/src/main/res/values-bs/: string.xml
Paintroid/src/main/res/values-de/: string.xml
Paintroid/src/main/res/values-en-rCA/: string.xml
Paintroid/src/main/res/values-en-rGB/: string.xml
Paintroid/src/main/res/values-es/: string.xml
Paintroid/src/main/res/values-fa/: string.xml
Paintroid/src/main/res/values-fr/: string.xml
Paintroid/src/main/res/values-hi/: string.xml
Paintroid/src/main/res/values-hr/: string.xml
Paintroid/src/main/res/values-hu/: string.xml
Paintroid/src/main/res/values-in/: string.xml
Paintroid/src/main/res/values-it/: string.xml
Paintroid/src/main/res/values-ja/: string.xml
Paintroid/src/main/res/values-ko/: string.xml
Paintroid/src/main/res/values-mk/: string.xml
Paintroid/src/main/res/values-nl/: string.xml
Paintroid/src/main/res/values-no/: string.xml
Paintroid/src/main/res/values-pl/: string.xml
Paintroid/src/main/res/values-pt-rBR/: string.xml
Paintroid/src/main/res/values-ro/: string.xml
Paintroid/src/main/res/values-ru/: string.xml
Paintroid/src/main/res/values-sd/: string.xml
Paintroid/src/main/res/values-sl/: string.xml
Paintroid/src/main/res/values-sr-rCS/: string.xml
Paintroid/src/main/res/values-sv/: string.xml
Paintroid/src/main/res/values-te/: string.xml
Paintroid/src/main/res/values-th/: string.xml
Paintroid/src/main/res/values-tr/: string.xml
Paintroid/src/main/res/values-ur/: string.xml
Paintroid/src/main/res/values-v14/: style.xml
Paintroid/src/main/res/values-vi/: string.xml
Paintroid/src/main/res/values-zh-rCN/: string.xml
Paintroid/src/main/res/values-zh-rTW/: string.xml
Paintroid/src/org/catrobat/paintroid/: FileIO.java  MainActivity.java  OptionsMenuActivity.java  PaintroidApplication.java
Paintroid/src/org/catrobat/paintroid/command/: Command.java  CommandManager.java  UndoRedoManager.java
Paintroid/src/org/catrobat/paintroid/dialog/: BaseDialog.java  BrushPickerDialog.java  DialogAbout.java  IndeterminateProgressDialog.java  InfoDialog.java  ToolsDialog.java
Paintroid/src/org/catrobat/paintroid/listener/: DrawingSurfaceListener.java
PaintroidSourceTest/: license
(+153 files in other folders)
