
apply plugin: 'android-sdk-manager'
apply plugin: 'android'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
		applicationId "org.catrobat.paintroid"
        minSdkVersion 10
        targetSdkVersion 19
        testPackageName "org.catrobat.paintroid.test"
        testInstrumentationRunner "pl.polidea.instrumentation.PolideaInstrumentationTestRunner"
		versionCode 1
		versionName "1.0"
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile files('libs/junit-4.10.jar')
    androidTestCompile files('libs/robotium-solo-3.6.jar')
    androidTestCompile files('libs/the-missing-android-xml-junit-test-runner-release-1.3_2.jar')
}
